LOG_LEVEL=info
LANGUAGE=en
CRON_SCHEDULE=*/15 * * * *
SLACK_ENABLED=true
SLACK_CHANNEL=#world-cup-2018
SLACK_BOT=world-cup-updates
SLACK_WEBHOOK=https://hooks.slack.com/services/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
ENABLE_STATIC_WEB=true
HIGHLIGHTED_TEAM=Argentina
SHOW_ZONES_JSON={ "ART": "-3", "IST": "+1" }
FOOTBALL_DATA_API_TOKEN=d9308f4024dd42a3b2ed86f4c225a755
COPEROS_TOURNAMENT=rusia_2018_1.html
INSTA_ACCOUNT=maradona
INSTA_FILTER=Copa del Mundo 2018