LOG_LEVEL=info
LANGUAGE=en
CRON_SCHEDULE=*/15 * * * *
SLACK_ENABLED=true
SLACK_CHANNEL=#test-wordcupbot
SLACK_BOT=Worldcup
SLACK_WEBHOOK=https://hooks.slack.com/services/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
ENABLE_STATIC_WEB=false
HIGHLIGHTED_TEAM=Argentina
SHOW_ZONES_JSON={ "ART": "-3", "IST": "+1" }
FOOTBALL_DATA_API_TOKEN=d9308f4024dd42a3b2ed86f4c225a755
COPEROS_TOURNAMENT=rusia_2018_1.html
INSTA_ACCOUNT=maradona
INSTA_FILTER=Copa del Mundo 2018